# RestAssured-BDDFramework

./: pom.xml
src/test/java/com/marusputin/features/: place.feature
src/test/java/com/marusputin/stepDefinitions/: PlaceStepDefinitions.java
src/test/java/com/marusputin/testrunner/: TestRunner.java
